This is jusc a collection of MQL5 scripts, indicators and experts. Some of which were made in the proccess of learning the language, while others are for extracting time series data for later analysis, and the rest are attempts at building profitable trading experts.
